[api-prod-with-vendor]
scheme = sftp
host = businesscasefp.atwebpages.com
path = /api-businesscasefp.atwebpages.com
port = 221
user = 4294074_franak
pass = "cZz@3U{n2~O!GM%n"

; A partir d'où on déploi ?
base = BC_Test/

; qu'est ce que je veux déployer que n'est pas versionné ?
include[] = "BC_Test/vendor"
include[] = "BC_Test/public/bundles"

[api-prod-without-vendor]
scheme = sftp
host = businesscasefp.atwebpages.com
path = /api-businesscasefp.atwebpages.com
port = 221
user = 4294074_franak
pass = "cZz@3U{n2~O!GM%n"

; A partir d'où on déploi ?
base = BC_Test/

; exclude[] = 'src/*'
; purge[] = "cache/"
; post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
; pre-deploy-remote[] = "whoami"
; post-deploy-remote[] = "date"


;[staging]
;    quickmode = ftp://example:password@production-example.com:21/path/to/installation
;    exclude[] = 'src/*'
;    include[] = "dist/app.css"
;
;[production]
;    scheme = sftp
;    host = staging-example.com
;    path = /path/to/installation
;    port = 22
;    user = example
;    pass = password
;    exclude[] = 'src/*'
;    include[] = "dist/app.css"
;    purge[] = "cache/"
;    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
;    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
;    pre-deploy-remote[] = "whoami"
;    post-deploy-remote[] = "date"
