[back-prod-with-vendor]
scheme = sftp
host = businesscasefp.atwebpages.com
path = /api-businesscasefp.atwebpages.com
port = 221
user = 4294074_franak
pass = "cZz@3U{n2~O!GM%n"

; qu'est ce que je veux déployer que n'est pas versionné ?
include[] = "vendor"
include[] = "public/bundles"

[back-prod-without-vendor]
scheme = sftp
host = businesscasefp.atwebpages.com
path = /api-businesscasefp.atwebpages.com
port = 221
user = 4294074_franak
pass = "cZz@3U{n2~O!GM%n"

